.login-page{
    /* background-image: url('../images/image.jpg'); */
    background-color: aliceblue;
    width: 100%;
    height: 100vh;
    padding: 0px;
    margin: 0px;
}



.header{
    padding: 0px;
    margin: 0px;
    width:40%;
    height: 100%;
    background-color:  rgb(0, 7, 61);
    justify-content: center;
    align-items: center;
}

.header img{
    opacity: 1 !important;
    width: 300px;
    height: 300px;
    border:2px solid white;
    border-radius: 100%;
    border-spacing: 0px ;
    margin-top: 180px;
}

.header h1{
    margin-top: 35px;
    padding: 25px;
    font-family: 'Georgia', 'Rubik', sans-serif;
    font-size: 30px;
    color: rgb(251, 251, 251);
}

.login-form{
    background-color: white ;
    /* background-image: url("../images/placement.jpg");   */
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size:cover;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-top: 1px solid #eee;
    box-sizing: content-box;
    height: 0;
}
form{
    margin-top: 0px;
    /* background-color:hsl(98deg 55% 69% / 10%); */
    width: 45%;
    padding: 18px;
    border-radius: 15px;
}


form h2{
    display: flex;
    margin-left: 100px;
    font-size: 35px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #798694;
    border-radius: 10px;
    margin-bottom: 25px;
    
}

form p{
    font-weight: 300;
    margin: 0 0 10px;
    display: flex;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #798694;
    margin-left: 100px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.form-group{
    width: auto;
}

.form-group label{
    visibility: hidden;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 25px;
    font-weight: 500;
    color:rgb(255, 0, 0);
    padding: 2px;
}

.form-group input,select{
    font-size: 17px;
    font-weight: 500;
    border-radius: 0;
    border: 1px solid #e0e0e0 !important;
    box-shadow: none;
}

.form-group input:focus{
    border: 2px solid blue !important;
    box-shadow: none;
}


.error-text{
    font-size: 17px;
    color: red;
    padding-right: 20px;
}


.login-form button{
    padding: 5px 0px;
    margin-top: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 62%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    border: 0px;
    background-color: #4f99ed;
    border-color: #156dd0;
   
    
}

.login-form button:hover{
    color: white;
    background-color: #2a84e9;
}

.form-footer{
    margin-top: 25px;
    font-size: 18px;
}

.form-footer-link {
    color: #4f99ed;
    font-size: 20px;
    text-decoration: none;
}

.form-footer-link:hover {
    color: #2a84e9;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 25%;
    text-decoration: underline;
}