.navbar{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    margin: 0px;
    background-color: rgb(0, 7, 61);

}

.nav-logo{
    height: 29.5vh;
    padding: 35px;
}
.nav-logo img{
    opacity: 100%;
}

.nav-items{
    height: 63vh;
    text-align: center;
    align-items: center;
}


/* .nav-item a{

    display: flex;
    text-decoration: none;
    font-size: 35px;
    color: white;
    gap: 10px;
    padding-left: 65px !important;
    padding: 15px 15px;
    font-family: Verdana !important;
    
}


.nav-item a:hover {
    border-radius: 155px;
    padding: 5px;
    background-color: aliceblue;
    color: rgb(0, 7, 61);
} */


.nav-item a {
    align-items: center;
    text-align: center;
    display: flex;
    text-decoration: none;
    font-size: 35px;
    color: white;
    gap: 10px;
    margin: 5px 35px !important;
    padding: 15px 5px !important;
    font-family: Verdana !important;
    justify-content: center;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

.nav-item a:hover {
    margin: 5px 0px;
    border-radius: 10px;
    /* padding: 5px 0px; */
    /* background-color: aliceblue; */
    /* color: rgb(0, 7, 61); */
    border: 2px solid green;
}



