.hr-line{
    border: 2px solid rgba(0, 0, 255, 0.263);
}

.update-form label{
    visibility: hidden;
}

.form-group input{
    padding: 5px;
    width: 60%;
    font-size: 17px;
    font-weight: 500;
    margin: 5px;
    border: 0ch;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.881);
}

.form-group select{
    padding: 5px;
    width: 61.7%;
    font-size: 17px;
    font-weight: 500;
    margin: 5px;
    border: 0ch;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.881);
}

.update-button{
    padding: 5px 0px;
    margin-top: 20px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 62%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    border: 0px;
    background-color: #4f99ed;
    border-color: #156dd0;
   
    
}

.update-button:hover{
    color: white;
    background-color: #2a84e9;
}

.update-error{
    font-size: 17px;
    color: blue;
    padding-right: 20px;
}