.students-page{
    /* background-color: rgba(127, 255, 212, 0.258); */
}
.students{
    width: 100%;
    height: 100vh;
    background-color: white;
}


.page-title{
    /* color: brown; */
    color: rgba(0, 0, 0, 0.762);
    font-family: sans-serif;
    justify-content: left;
    font-size: 25px;
}

.student-table{
    display: flex;
    justify-content: center;
    overflow-y: auto; 
    height: 85vh; 
}


table {
    width: 90%;
    margin: 0;
    border: none;
    border-collapse: separate;
    border-spacing: 0;
    /* border: 1px solid brown; */
    border: 1px solid rgba(0, 0, 0, 0.762);

}

table th {
    /* border: 1px solid brown; */
    border: 1px solid rgba(0, 0, 0, 0.762);
    background-color: rgba(0, 0, 0, 0.595);
    color: white;
    font-size: 17px ;
}
table thead th {
    padding: 5px;
    position: sticky;
    top: 0;
    /* background: #7fffd4; */
}
table td {
    /* border: 1px solid brown; */
    border: 1px solid rgba(0, 0, 0, 0.762);
    word-wrap: normal;
    /* background: aquamarine; */
    padding: 4px 5px;
    text-align: center;
}
  
table tbody th {
    font-weight: 100;
    font-style: italic;
    text-align: left;
    position: relative;
}
  